<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create textbox</title>
    <style>
        .exer7d{
            font-size: 10px;
            height: 15px;
            padding-left: 5px;
        }
        .exer7e{
            width: 300px;
            font-size: 8px;
            height: 15px;
            padding-left: 5px;
            border-radius: 10px;
            border: none;
            box-shadow: 1px 1px 1px 1px rgb(218, 215, 215);
        }
        .email{
            font-size: 6px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .exer7f{
            height: 12px;
            width: 142px;
        }
        .text{
            font-size: 6px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button1{
            height: 20px;
            width: 142px;
            background-color: rgb(0, 110, 255);
            border: none;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8px;
            color: white;
            margin-bottom: 20px;
        }
        .exer7g1{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            vertical-align: top;
        }
        .exer7g2{
            height: 12px;
            width: 142px;
            font-size: 8px;
            border: none;
            
        }
        .tweet{
            height: 18px;
            width: 40px;
            background-color: rgb(0, 110, 255);
            border: none;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8px;
            color: white;       
        }
        .exe9e{
            box-shadow: 1px 1px 1px 1px rgb(218, 215, 215);
            display: flex;
            padding: 5px 5px 5px 5px;
            align-items: center;
        }
    </style>
</head>
<body>
    <input class="exer7d" type="text" placeholder="Search">
    <input class="exer7e" type="text" placeholder="Search Google or type a URL">
    <p class="email">Email</p>
    <input class="exer7f" type="text">
    <p class="text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="button1">Agree & Join</button>
    <br/>
    <div class="exe9e">
        <img class="exer7g1" src="cat.jpg" alt="">
        <input class="exer7g2" type="text" placeholder="What's happening?">
        <button class="tweet">Tweet</button>
    </div>
       
    
    
</body>
</html>