<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Exercises</title>
    <style>
        .container{
            line-height: 7px;
            box-shadow: 0px 0px 4px 3px rgb(195, 190, 190);
            display: inline-block;
            
        }
        .imgfb{
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
        }
        .name{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin-left: 8px;
        }
        .des{
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 14px;
            margin-left: 8px;
        }
        .add{
            background-color: rgb(0, 110, 255);
            height: 30px;
            width: 100px;
            border: none;
            border-radius: 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: white;     
            margin-left: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="imgfb" src="/cat.jpg" alt="">
        <p class="name">Oliver</p>
        <p class="des">2 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>
    
</body>
</html>