<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
            width: 300px; 
            display: block;
        }

        .search-bar{
            font-size: 20px;
            margin-left: 12px; 
            display: block;
        }
        .video-title{
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .channel-picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info{
            display: inline-block;
            width: 200px;
        }
        .profile-picture{
            width: 40px;
            border-radius: 50px;
        }

        .thumbnail-row{
            margin-bottom: 12px;
        }

        .video-author, .video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author{
            margin-bottom: 4px;
        }
        
    </style>
</head>
<body> 
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="/thumbnails/img1.avif" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="/channel-picture/1thek.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    T-ara(티아라) _ DAY BY DAY (Dance Ver.)
                </p>
                <p class="video-author">
                    by 1theK (원더케이)
                </p>
                <p class="video-stats">
                    16M views &#183; 10 years ago
                </p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="/thumbnails/img2.webp" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="/channel-picture/aespa_channel.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    aespa 에스파 'Spicy' Recording Behind The Scenes
                </p>
                <p class="video-author">
                    aespa &#9834;
                </p>
                <p class="video-stats">
                    1.5M views &#183; 1 month ago
                </p>
            </div>
        </div>
    </div>

    <!-- <div class="video-preview">
        <img class="thumbnail" src="/thumbnails/img2.webp" alt="">
        <p class="video-title">
            aespa 에스파 'Spicy' Recording Behind The Scenes
        </p>
        <p class="video-author">
            aespa &#9834;
        </p>
        <p class="video-stats">
            1.5M views &#183; 1 month ago
        </p>
    </div> -->
</body>
</html>